<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Passion dataviz - Le poids du Front national en Dordogne by pierrebrt</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Passion dataviz - Le poids du Front national en Dordogne</h1>
        <p>Le poids du FN dans le département de la Dordogne</p>

        <p class="view"><a href="https://github.com/pierrebrt/fndordogne">View the Project on GitHub <small>pierrebrt/fndordogne</small></a></p>


        <ul>
          <li><a href="https://github.com/pierrebrt/fndordogne/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/pierrebrt/fndordogne/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/pierrebrt/fndordogne">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="projet-cartographique-p%C3%A9rigourdin" class="anchor" href="#projet-cartographique-p%C3%A9rigourdin"><span class="octicon octicon-link"></span></a>Projet cartographique périgourdin</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum arcu ante, congue vel urna at, luctus semper nibh. Vivamus a enim sed purus euismod suscipit id quis eros. Maecenas magna mi, adipiscing sed orci vel, iaculis scelerisque lectus. Aliquam erat volutpat. Vestibulum mattis ipsum ac mollis pretium. Vestibulum in sem pellentesque, tristique augue fringilla, sollicitudin velit. Aliquam vel est vitae est pellentesque sagittis. Quisque pellentesque faucibus egestas. Ut varius erat volutpat augue volutpat, vel luctus nibh congue. Vestibulum non turpis id tellus mollis consequat tristique at enim. Nulla pulvinar tincidunt lacus, tincidunt molestie odio venenatis at. Cras eu accumsan lacus. Nunc eu libero sed mauris tincidunt vehicula. Donec sollicitudin nisl vitae interdum interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

<p>Nulla vulputate purus sed ligula egestas rhoncus. Vivamus eget feugiat augue. Curabitur sodales feugiat interdum. Etiam varius lectus eu mauris pharetra, hendrerit luctus nisl hendrerit. Morbi id ligula malesuada, adipiscing ligula nec, eleifend sem. Mauris rutrum elit id nisl condimentum auctor. Fusce lacinia tempus tristique. Integer eu felis est. Vivamus ornare eros id urna sagittis, eget adipiscing est rhoncus. Aliquam suscipit a justo sit amet ultricies. Donec nec ligula in nulla sollicitudin vehicula sed vitae nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque felis nunc, accumsan non metus eget, dictum euismod orci. Ut faucibus mauris et consectetur commodo.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/pierrebrt">pierrebrt</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>